{
  "Datasets": {
    "Reguleringsplanforslag": {
      "SosiVersion": "4.5",
      "SosiLevel": "4",
      "ObjectCatalog": "Regplanforslag 20190401 * Arealplan Reguleringsplanforslag",
      "Resolution": 0.01,
      "VerticalDatum": "NN2000",
      "CoordinateSystems": {
        "25832": "22",
        "25833": "23",
        "25835": "25"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommandBuilderFactory": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Correlation ID: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
